# REQUIRED
# Base URI of the services
# Use https://api.cognitive.microsofttranslator.com
BASEURL=

# This is the Azure subscription Key
# See https://docs.microsoft.com/en-gb/azure/cognitive-services/translator/translator-how-to-signup
SUBSCRIPTIONKEY=

# This is the Azure subscription location
# See https://docs.microsoft.com/en-gb/azure/cognitive-services/translator/translator-how-to-signup
SUBSCRIPTIONLOCATION=

# Source glob pattern for input files
# Example: ./input/*.vtt
SOURCE=

# Locales as comma delimited string
# Example: de,fr,it
LOCALES=